[program:supplement_web]
command = /home/yangyi/.virtualenv/supplement/bin/python /home/yangyi/supplement/runserver.py
numprocs = 1
autostart = true
autorestart = true
directory = /home/yangyi/supplement
stdout_logfile = /data/supplement/web_log/stdout.log
stderr_logfile = /data/supplement/web_log/stderr.log
